<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sadsitha Lokuge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="./resume.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" type="image/svg" href="../src/images/happy.svg">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="../src/scripts/bulma_menu.js"></script>
</head>

<body>
    <nav class="navbar to-delete" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://slokuge.github.io/">
                <img src="../src/images/happy.svg" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a class="navbar-item is-flex" href="https://www.linkedin.com/in/sadsitha-lokuge/">
                    <span class="icon"><i class="fab fa-linkedin"></i></span>
                    <p>LinkedIn</p>
                </a>
                <a class="navbar-item is-flex" href="https://github.com/slokuge/">
                    <span class="icon"><i class="fab fa-github-square"></i></span>
                    <p>Github</p>
                </a>
                <a class="navbar-item is-flex" href="../resume/">
                    <span class="icon"><i class="fas fa-file"></i></span>
                    <p>Résumé - EN</p>
                </a>
                <a class="navbar-item is-flex" href="./">
                    <span class="icon"><i class="fas fa-file"></i></span>
                    <p>Résumé - FR</p>
                </a>
            </div>
        </div>
    </nav>
    <div class="section" style="max-width:1200px; margin:auto;">
        <div class="columns slide_top">
            <div class="column"></div>
            <div class="column has-text-centered is-narrow">
                <figure class="image is-128x128" style="margin:-15px auto auto auto;">
                    <img class="is-rounded " src="../src/images/sad.jpg">
                </figure>
            </div>
            <div class="column is-narrow has-text-centered">
                <h1 class="title">
                    Sadsitha LOKUGE
                </h1>
                <h2>
                    Étudiant Génie Informatique
                </h2>
            </div>
            <div class="column"></div>
        </div>
        <div class="has-text-centered" style="margin-bottom: 1em;">
            <p>Je suis une personne dynamique et motivée et je suis toujours prêt à apprendre de nouvelles technologies et à travailler dans des environnements nouveaux et passionnants.</p>
        </div>
        <div class="columns slide_top" style="border-bottom: 2px solid black">
            <div class="column has-text-centered">
                <span class="icon"><i class="fas fa-envelope-open"></i></span>
                <p>sadsitha.lokuge@insa-lyon.fr</p>
            </div>
            <div class="column has-text-centered">
                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                <p>Villeurbanne, France</p>
            </div>
            <div class="column has-text-centered">
                <span class="icon"><i class="fas fa-link"></i></span>
                <p>slokuge.github.io</p>
            </div>
        </div>
        <div class="columns is-variable is-8 slide_bottom" style="margin-top: 2.5rem;">
            <div class="column has-text-centered-mobile has-text-right-tablet" style="border-right: 2px solid black">
                <div class="tile is-vertical is-parent">
                    <u>
                        <h3 class="subtitle section_subtitle">EXPÉRIENCE PROFESSIONNELLE</h3>
                    </u>
                    <!-- -->
                    <div class="tile is-vertical is-child">
                        <div class="is-inline-flex section_title">
                            <h4 class="subsubtitle"><b>Amadeus</b></h4>
                            <figure class="image">
                                <img src="../src/images/amadeus.svg " style="height: 1rem;width: auto;">
                            </figure>
                        </div>
                        <p>STAGIAIRE DÉVELOPPEMENT DE LOGICIELS - France | 2020 - 3&frac12; mois</p>
                        <ul>
                            <li>
                                Conception et développement d'Agate, un <b>portail de test</b> pour cibler plusieurs solutions numériques d'Amadeus à utiliser par des <b>développeurs, équipes préventes et compagnies aériennes.</b>
                            </li>
                            <li>
                                Phase <b>d'analyse</b> approfondie pour étudier la solution existante, trouver les points faibles et rencontrer les parties prenantes pour établir les exigences de la nouvelle solution.</li>
                            </li>
                            <li>
                                Réalisé entièrement <b>à distance</b>: gestion du temps, communication et autonomie.
                            <li>
                                <b>(Angular, RxJS, SCSS)</b>
                            </li>
                        </ul>
                    </div>
                    <!-- -->
                    <div class="tile is-vertical is-child">
                        <div class="is-inline-flex section_title">
                            <h4 class="subsubtitle"><b>Amadeus</b></h4>
                            <figure class="image">
                                <img src="../src/images/amadeus.svg " style="height: 1rem;width: auto;">
                            </figure>
                        </div>
                        <p>STAGIAIRE EN DÉVELOPPEMENT DE LOGICIELS - France | 2019 - 2&frac12; mois</p>
                        <ul>
                            <li>
                                Conception et développement d'une <b>application web</b> pour démontrer les fonctionnalités des produits d'Amadeus pour les agences de voyages en ligne.
                            </li>
                            <li>
                                Échange continu avec les utilisateurs finaux et les chefs de produit pour établir <b>les définitions et spécifications du produit.</b>
                            </li>
                            <li>
                                Production de documentation technique et de documentation utilisateur.
                            </li>
                            <li>
                                <b>(ReactJS, Redux, Django, SQLite, Docker, EDIFACT)</b>
                            </li>
                        </ul>
                    </div>
                    <div class="tile is-vertical is-child ">
                        <div class="is-inline-flex section_title">
                            <h4 class="subsubtitle "><b>ITS Computers</b></h4>
                            <figure class="image">
                                <img src="../src/images/its.png " style="height: 1.7rem;width: auto;">
                            </figure>
                        </div>
                        <p>TECHNICIEN INFORMATIQUE - Sri Lanka | 2017 - 2 mois</p>
                        <ul>
                            <li>
                                <b>Installation et réparations</b> des ordinateurs et autres périphériques.
                            </li>
                            <li>
                                Dépannage de systèmes d'exploitation.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tile is-vertical is-parent ">
                    <u>
                        <h3 class="subtitle section_subtitle">LANGUAGES</h3>
                    </u>
                    <ul>
                        <li>Cinghalais : Langue Maternelle</li>
                        <li><b>Anglais : Bilingue</b></li>
                        <li><b>Français : Bilingue</b></li>
                        <li>Espagnol : Courant</li>
                    </ul>
                </div>
                <div class="tile is-vertical is-parent ">
                    <u>
                        <h3 class="subtitle section_subtitle">PASSIONS</h3>
                    </u>
                    <ul>
                        <li>Boxe française (niveau universitaire)</li>
                        <li>Guitare</li>
                    </ul>
                </div>
            </div>
            <div class="column has-text-centered-mobile has-text-left-tablet">
                <div class="tile is-vertical is-parent ">
                    <u>
                        <h3 class="subtitle section_subtitle">ÉTUDES</h3>
                    </u>
                    <div class="tile is-vertical is-child ">
                        <h4>Diplôme d'ingénieur - Informatique</h4>
                        <p><b>INSA de Lyon</b> | 2019-2021</p>
                        <ul>
                            <li>
                                Apprentissage des techniques, outils et méthodes de bases de l'informatique (conception, algorithmique, langages etc...).
                            </li>
                            <li>
                                Conduite de projets, l'animation et coordination des groupes de travail.
                            </li>
                            <li>
                                <b>Systèmes d’information, réseaux, architectures distribuées, data science, compilation, gestion de production.</b>
                            </li>
                        </ul>
                    </div>
                    <div class="tile is-vertical is-child ">
                        <h4>Formation Initiale aux Métiers d'Ingénieur (Prépa intégrée) - Filière anglophone</h4>
                        <p><b>INSA de Lyon</b> | 2016-2018</p>
                    </div>
                    <div class="tile is-vertical is-child ">
                        <h4>Cambridge A-Levels (Informatique, Mathématiques, Physique, Chimie)</h4>
                        <p>School of Advanced Level Studies, Seychelles | 2014-2015</p>
                    </div>
                </div>
                <div class="tile is-vertical is-parent ">
                    <u>
                        <h3 class="subtitle section_subtitle">AUTRES EXPÉRIENCES</h3>
                    </u>
                    <div class="tile is-vertical is-child">
                        <div class="is-inline-flex section_title">
                            <h4 class="subsubtitle "><b>ETIC INSA Technologies - Junior Entreprise</b></h4>
                            <figure class="image">
                                <img src="../src/images/etic.jpg " style="height: 1.7rem;width: auto;">
                            </figure>
                        </div>
                        <p>DÉVELOPPEUR WEB - CONSULTANT | 2018-2020</p>
                        <ul>
                            <li>
                                <b>Développeur :</b> outil de remplissage automatisé de formulaires pour <b>OXYPUR</b> (Genay, France). <b>(Java, Swing, Microsoft Excel)</b>
                            </li>
                            <li>
                                <b> Développeur Full-Stack :</b> application web pour organiser des séances d'évaluation des compétences manégeriales des employés pour <b>Enedis</b> (Clermond-Ferrand, France). <b>(Django, React, Redux, SQLite, Docker, Nginx)</b>
                            </li>
                            <li>
                                <b>Développeur Front-End et chef d'équipe </b> de l'Annuaire des Anciens de l'association. <b>(ReactJS, CSS, Typescript)</b>
                            </li>
                            <li>
                                <b>Développeur Back-End </b> pour 'Keros' - l'ERP développé en interne de la junior entreprise. <b>(PHP, Slim, MySQL)</b>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tile is-vertical is-parent ">
                    <u>
                        <h3 class="subtitle section_subtitle">LOGICIELS</h3>
                    </u>
                    <ul>
                        <li>Front-end : <b>ReactJS, Angular, Redux, RxJS, Typescript, Javascript, Bootstrap, SCSS, CSS</b></li>
                        <li>Back-end : <b>Django, Flask, Python, Slim, PHP, Java, C++</b></li>
                        <li>Bases de données : <b>SQLite, MySQL</b></li>
                        <li>Web : <b>Docker</b></li>
                        <li>CAD : <b>Solid-edge</b></li>
                        <li>Simulation : <b>Matlab</b></li>
                    </ul>
                </div>
                <div class="tile is-vertical is-parent to-delete"
                    style="width:100%;display: flex;align-items: center;margin-top:2rem;">
                    <a class="button" href="../src/documents/cv-sadsitha-lokuge-fr.pdf"><i class="fas fa-download"
                            style="margin-right: 5px;"></i> Télécharger mon CV</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>